Student_ID	Student_Name	Dept_ID
1	Arjun	D1
2	Banu	D2
3	Chris	D3
4	Albert	D4
5	Swetha	D5
6	Thanu	D6
7	Venu	D7
8	Aakash	D8
9	Arun	D9
10	Kavya	D10
11	Rahul	D11
12	Kritika	D12
13	Ganesh	D13
14	Raja	D14
15	Vijay	D15
16	Rishi	D16
17	Sanjay	D17
18	Jenifer	D18
19	Nidhi	D19
20	Anil	D20
21	Swati	D21
22	Amit	D22
23	Shubham	D23
24	Saurav	D1
25	Ujjwal	D2
26	Shailesh	D3
27	Satyam	D4
28	Ananya	D5
29	Sakshi	D6
30	Anshu	D7
31	Shruti	D8
32	Shweta	D9
33	Atul	D10
34	Vishal	D11
35	Pooja	D12
36	Deepak	D13
37	Neha	D14
38	Anjali	D15
39	Harsh	D16
40	Divya	D17